# PostgreSQL settings
POSTGRES_DB=yourdb
POSTGRES_USER=yourdbuser
POSTGRES_PASSWORD=yourdbpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
SECRET_KEY='django-insecure-t&h(6bczgs&7s8to0qp5i)csn_izs%=t!*q(km=fhk4l@$p2xl'
POSTGRES_DOCKER_DB=db

# MongoDB settings
MONGO_URL=mongodb://mongo:27017/
MONGO_DATABASE=my_mongo_db
MONGO_INITDB_DATABASE=my_mongo_db

# Redis settings
REDIS_URL=redis://redis:6379/

# Pgadmin settings
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=password