# PostgreSQL settings
POSTGRES_DB=yourdb
POSTGRES_USER=yourdbuser
POSTGRES_PASSWORD=yourdbpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django settings
SECRET_KEY='django-insecure-t&h(6bczgs&7s8to0qp5i)csn_izs%=t!*q(km=fhk4l@$p2xl'
POSTGRES_DOCKER_DB=db